# VanKhanh

./: VanKhanh_2380601042.sln
MangaReader/: App.axaml  App.axaml.cs  MainWindow.axaml  MangaReader.csproj  Program.cs
MangaReader/DomainCommon/: Exception.cs  Html.cs  Http.cs  Url.cs
MangaReader/MangaDetail/: Domain.cs  IView.cs  Overview.axaml  Overview.axaml.cs  Presenter.cs  View.axaml  View.axaml.cs
MangaReader/MangaDetail/ChapterDetail/: Domain.cs  IView.cs  Presenter.cs  View.axaml  View.axaml.cs
MangaReader/MangaList/: Db.cs  Domain.cs  IDb.cs  IView.cs  ItemControl.axaml  ItemControl.axaml.cs  Presenter.cs  View.axaml  View.axaml.cs
MangaReader/ViewCommon/: ErrorPanel.axaml  Utils.cs
