<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
             x:Class="MangaReader.MangaDetail.Overview">
    
    <Grid ColumnDefinitions="*, *">
        
        <StackPanel Grid.Column="0" Margin="20" Spacing="15">
            <TextBlock Name="TitleTextBlock" 
                       Text="Dragon Ball Dragon Ball Dragon Ball Dragon Ball" 
                       FontSize="42" 
                       TextWrapping="Wrap" />
            
            <TextBlock Name="ChapterNumberTextBlock" 
                       Text="123 chapters" 
                       FontSize="20" 
                       FontWeight="Bold" />
            
            <TextBlock Name="DescriptionTextBlock" 
                       Text="This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description. This is description." 
                       FontSize="15" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <Border Name="Border" Grid.Column="1" Background="Gray">
            <Image Name="CoverImage" Stretch="UniformToFill" />
        </Border>
        
    </Grid>
</UserControl>